[Settings]
# activation state distance (mts)
activation_dist = 50
# desactivation state distance (mts)
desactivation_dist = 3000
# IN_AREA state distance (mts)
in_area_dist = 200
# APPROACHING state distance (mts)
approaching_dist = 100
# STOPPING state distance (mts)
stopping_dist = 20
# STOP state distance (mts)
stop_dist = 10
# IN_AREA state cruise speed (k/h)
in_area_speed = 35
# APPROACHING state cruise speed (k/h)
approaching_speed = 30
# ADJUST SPEED  (m/s²)
reduce_accel = -0.00005
# STOPPING STATE (m/s²)
stopping_accel = -0.05
# STOP TIME (s)
stop_time = 10
# Resume max speed (k/h)
resume_max_speed = 40

[Log]
# Active log channel
#   0 -> GPS_I_LOG
#   1 -> CS_I_LOG
#   2 -> CC_I_LOG
#   3 -> KPARAMS_LOG
#   4 -> GPS_II_LOG
active_log_channels = "[0,3,4]"

