[Settings]
# activation state distance (mts)
activation_dist = 100
# desactivation state distance (mts)
desactivation_dist = 1500
# IN_AREA state distance (mts)
in_area_dist = 100
# APPROACHING state distance (mts)
approaching_dist = 70
# STOPPING state distance (mts)
stopping_dist = 50
# STOP state distance (mts)
stop_dist = 20
# IN_AREA state cruise speed (k/h)
in_area_speed = 15
# APPROACHING state cruise speed (k/h)
approaching_speed = 10
# ADJUST SPEED  (m/s²)
reduce_accel = -0.005
reduce_margin = 2
# STOPPING STATE (m/s²)
stopping_accel = -1
# STOP TIME (s)
stop_time = 10
# Resume max speed (k/h)
resume_max_speed = 60
# Resume accel (m/s²)
resume_accel = 0.75
# Resume engage speed (k/h)
resume_engage_speed = 50

[Log]
# Active log channel
#   0 -> GPS_I_LOG
#   1 -> CS_I_LOG
#   2 -> CC_I_LOG
#   3 -> KPARAMS_LOG
#   4 -> GPS_II_LOG
active_log_channels = "[0,3,4]"


[KRServer]
# rserver_ip = 192.168.1.15
# rserver_ip = 2.138.215.95
# rserver_port = 9099
# rserver_ip = 2.138.215.95
# rserver_port = 9099
