[Settings]
# activation state distance (mts)
activation_dist = 100
# desactivation state distance (mts)
desactivation_dist = 4000
# IN_AREA state distance (mts)
in_area_dist = 120
# APPROACHING state distance (mts)
approaching_dist = 60
# STOPPING state distance (mts)
stopping_dist = 30
# STOP state distance (mts)
stop_dist = 20
# IN_AREA state cruise speed (k/h)
in_area_speed = 40
# APPROACHING state cruise speed (k/h)
approaching_speed = 20
# ADJUST SPEED  (m/s²)
#reduce_accel = 0
reduce_accel = -0.1
# STOPPING STATE (m/s²)
stopping_accel = -1
# STOP TIME (s)
stop_time = 10
# Resume max speed (k/h)
resume_max_speed = 35

[Log]
# Active log channel
#   0 -> GPS_I_LOG
#   1 -> CS_I_LOG
#   2 -> CC_I_LOG
#   3 -> KPARAMS_LOG
#   4 -> GPS_II_LOG
active_log_channels = "[0,3,4]"


[KRServer]
# rserver_ip = 192.168.1.15
# rserver_ip = 2.138.215.95
# rserver_port = 9099
