[Settings]
# Distancia en metros al punto de activación en la que se activa kstopman
activation_dist = 50
# Distancia en metros al punto de activación en la que se desactiva kstopman
desactivation_dist = 1000
# Distancia al punto de parada en la que se entra
# en estado IN_AREA
in_area_dist = 200
# Distancia al punto de parada en la que se entra
# en estado APPROACHING
approaching_dist = 100
# Distancia al punto de parada en la que se entra
# en estado STOPPING
stopping_dist = 20
# Distancia al punto de parada en la que considera
# que el coche entra en estado STOPPED 
# (es necesario también que la velocidad del 
# coche sea 0 para entrar en ese estado)
stop_dist = 10
# Velocidad de cruise para el estado IN_AREA en k/h
in_area_speed = 35
# Velocidad de cruise para el estado APPROACHING en k/h
approaching_speed = 30
# Aceleación aplicada en cualquier momento para modificar la 
# velocidad del coche y así ajustarla a la velocidad 
# fijada en el cruise de manera mas rápida. 
# Los valores admitidos estan en el rango [-1.0,1.0].
# Los valores negativos desaceleran el coche (lo frenan)
# Los positivos lo acelerán
reduce_accel = -0.00005
# Acceleración aplicada cuando el coche entra en 
# estado STOPPED para detener completamente el coche
stopping_accel = -0.05
# Tiempo de parada
stop_time = 10
# Velocidad máxima de arranque (n/a)
resume_max_speed = 40

[Log]
# Canales de log activos
#   0 -> GPS_I_LOG
#   1 -> CS_I_LOG
#   2 -> CC_I_LOG
#   3 -> KPARAMS_LOG
#   4 -> GPS_II_LOG
active_log_channels = "[0,3,4]"

