[Settings]
# activation state distance (mts)
activation_dist = 100
# desactivation state distance (mts)
desactivation_dist = 1500
# IN_AREA state distance (mts)
in_area_dist = 200
# APPROACHING state distance (mts)
approaching_dist = 100
# STOPPING state distance (mts)
stopping_dist = 10
# STOP state distance (mts)
stop_dist = 10
# IN_AREA state cruise speed (k/h)
in_area_speed = 50
# APPROACHING state cruise speed (k/h)
approaching_speed = 35
# ADJUST SPEED  (m/s²)
reduce_accel = -0.00005
reduce_margin = 5
# STOPPING STATE (m/s²)
stopping_accel = -0.0005
# STOP TIME (s)
stop_time = 10
# Resume max speed (k/h)
resume_max_speed = 40
# Resume accel (m/s²)
resume_accel = 1
# Resume engage speed (k/h)
resume_engage_speed = 30

[Log]
# Active log channel
#   0 -> GPS_I_LOG
#   1 -> CS_I_LOG
#   2 -> CC_I_LOG
#   3 -> KPARAMS_LOG
#   4 -> GPS_II_LOG
active_log_channels = "[0,3,4]"


[KRServer]
# rserver_ip = 192.168.1.15
# rserver_ip = 2.138.215.95
# rserver_port = 9099
# rserver_ip = 2.138.215.95
# rserver_port = 9099
